user_guide/framesoc_biblio.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@INPROCEEDINGS{DBLP:conf/rsp/HeddeP11,
  author = {Damien Hedde and Fr{\'e}d{\'e}ric P{\'e}trot},
  title = {{A non intrusive simulation-based trace system to analyse Multiprocessor
	Systems-on-Chip software}},
  booktitle = {International Symposium on Rapid System Prototyping},
  year = {2011},
  pages = {106-112},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/rsp/2011},
  ee = {http://dx.doi.org/10.1109/RSP.2011.5929983}
}

@INPROCEEDINGS{borgeest_trace_1996,
  author = {Borgeest, Rolf and Rodel, Christian},
  title = {{Trace Analysis with a Relational Database System}},
  booktitle = {{Parallel and Distributed Processing, 1996. {PDP'96.} Proceedings
	of the Fourth Euromicro Workshop on}},
  year = {1996},
  pages = {243{\textendash}250},
  urldate = {2013-04-08}
}

@BOOK{GammaHelmEtAl95,
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = {1995},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph E. and Vlissides,
	John},
  file = {InformIT Product page:http\://www.informit.com/title/0201633612:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0201633612/:URL;Google Books:http\://books.google.de/books?isbn=978-0-201-63361-0:URL},
  groups = {public},
  interhash = {666db7e026c02bfa3e89b7b2772d18a2},
  intrahash = {052a97f74c181e333e3b52bd7ae70384},
  isbn = {978-0-201-63361-0},
  keywords = {v1205 book software development design pattern oop},
  timestamp = {2012-05-30T11:05:20.000+0200},
  username = {flint63}
}

@BOOK{jain-perf,
  title = {{The Art of Computer Systems Performance Analysis: Techniques for
	Experimental Design, Measurement, Simulation, and Modeling}},
  publisher = {Wiley},
  year = {1991},
  author = {Jain, R. K.},
  edition = {1},
  month = apr,
  day = {30},
  howpublished = {Hardcover},
  isbn = {0471503363},
  keywords = {experimental\_design, research},
  posted-at = {2011-03-15 11:26:12},
  url = {http://www.worldcat.org/isbn/0471503363}
}

@INPROCEEDINGS{Kergommeaux00paje:an,
  author = {Jacques Chassin De Kergommeaux and Benhur De Oliveira Stein},
  title = {{Paje: An Extensible Environment for Visualizing Multi-Threaded Program
	Executions}},
  booktitle = {Proc. Euro-Par 2000, Springer-Verlag, LNCS},
  year = {2000},
  pages = {133--144}
}

@INCOLLECTION{otf,
  author = {Knüpfer, Andreas and Brendel, Ronny and Brunst, Holger and Mix, Hartmut
	and Nagel, Wolfgang},
  title = {{Introducing the Open Trace Format (OTF)}},
  booktitle = {Computational Science – ICCS 2006},
  publisher = {Springer Berlin / Heidelberg},
  year = {2006},
  editor = {Alexandrov, Vassil and van Albada, Geert and Sloot, Peter and Dongarra,
	Jack},
  volume = {3992},
  series = {Lecture Notes in Computer Science},
  pages = {526-533},
  affiliation = {ZIH, TU Dresden, Germany},
  isbn = {978-3-540-34381-3},
  keyword = {Computer Science}
}

@INPROCEEDINGS{Martin2014,
  author = {Martin, Alexis and Pagano, Generoso and Correnoz, J\'{e}r\^{o}me
	and Marangozova-Martin, Vania},
  title = {{Analyse de syst\`{e}mes embarqu\'{e}s par structuration de traces
	d’ex\'{e}cution}},
  booktitle = {ComPAS'2014},
  year = {2014},
  address = {Neuch\^{a}tel, Switzerland},
  month = apr
}

@INPROCEEDINGS{pagano:mcsoc2013,
  author = {Pagano, Generoso and Dosimont, Damien and Huard, Guillaume and Marangozova-Martin,
	Vania and Vincent, Jean-Marc},
  title = {{T}race {M}anagement and {A}nalysis for {E}mbedded {S}ystems},
  booktitle = {{P}roceedings of the {IEEE} seventh {I}nternational {S}ymposium on
	{E}mbedded {M}ulticore {{S}o{C}s} ({{MCS}o{C}-13})},
  year = {2013},
  address = {Tokyo, Japan},
  month = {sep},
  x-short-communication = {yes}
}

@TECHREPORT{pagano:rr,
  author = {Pagano, Generoso and Dosimont, Damien and Huard, Guillaume and Marangozova-Martin,
	Vania and Vincent, Jean-Marc},
  title = {{Trace Management and Analysis for Embedded Systems}},
  institution = {INRIA},
  year = {2013},
  type = {Rapport de recherche},
  number = {RR-8304},
  month = May,
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble , MOAIS - INRIA Grenoble Rh{\^o}ne-Alpes / LIG Laboratoire
	d'Informatique de Grenoble , Laboratoire d'Informatique de Grenoble
	- LIG},
  hal_id = {hal-00821907},
  keywords = {Execution traces, debugging, profiling, embedded systems, multicore,
	trace management, infrastructure, data-model, database, trace formats,
	SoC, visualization, scalability, aggregation, modularity, analysis
	tools},
  language = {Anglais},
  pages = {21},
  pdf = {http://hal.inria.fr/hal-00821907/PDF/RR-8304.pdf},
  url = {http://hal.inria.fr/hal-00821907}
}

@TECHREPORT{pagano:hal,
  author = {Pagano, Generoso and Marangonzova-Martin, Vania},
  title = {{SoC-Trace Infrastructure}},
  institution = {INRIA},
  year = {2012},
  type = {Rapport Technique},
  number = {RT-0427},
  month = Nov,
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble},
  collaboration = {STMicroelectronics },
  hal_id = {hal-00719745},
  language = {Anglais},
  pages = {33},
  pdf = {http://hal.inria.fr/hal-00719745/PDF/RT-427.pdf},
  url = {http://hal.inria.fr/hal-00719745}
}

@TECHREPORT{pagano:hal-00830008,
  author = {Pagano, Generoso and Marangozova-Martin, Vania},
  title = {{SoC-Trace Infrastructure Benchmark}},
  institution = {INRIA},
  year = {2013},
  type = {Rapport Technique},
  number = {RT-0435},
  month = Jun,
  abstract = {{This document presents the performance benchmark performed on two
	different implementations of the SoC-Trace Infrastructure. The frst
	implementation, based on a distributed database, is described in
	the technical report RT-427. The second implementation has been realized
	later in order to explore the alternative centralized approach. This
	document describes also the latest evolutions of the SoC-Trace Infrastructure.}},
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble , Laboratoire d'Informatique de Grenoble - LIG},
  hal_id = {hal-00830008},
  keywords = {Execution traces; trace management; infrastructure; data-model; database;
	trace formats; benchmark; performance evaluation},
  language = {Anglais},
  pages = {25},
  pdf = {http://hal.inria.fr/hal-00830008/PDF/RT-435.pdf},
  url = {http://hal.inria.fr/hal-00830008}
}

@ARTICLE{pothier_back_2009,
  author = {Pothier, Guillaume and Tanter, {\'E}ric},
  title = {{Back to the Future: Omniscient Debugging}},
  journal = {Software, {IEEE}},
  year = {2009},
  volume = {26},
  pages = {78{\textendash}85},
  number = {6},
  shorttitle = {{Back to the future}},
  urldate = {2013-04-08}
}

@INPROCEEDINGS{prada-rojas_summarizing_2010,
  author = {Prada-Rojas, Carlos and Santana, Miguel and De-Paoli, Serge and Raynaud,
	Xavier},
  title = {{Summarizing Embedded Execution Traces through a Compact View}},
  booktitle = {{Conference on System Software, {SoC} and Silicon Debug {S4D}}},
  year = {2010},
  urldate = {2013-04-10}
}

@INPROCEEDINGS{PradaS4D2010,
  author = {Prada-Rojas, Carlos and Santana, Miguel and De-Paoli, Serge and Raynaud,
	Xavier},
  title = {{Summarizing Embedded Execution Traces through a Compact View}},
  booktitle = {Conference on System Software, SoC and Silicon Debug – S4D 2010},
  year = {2010},
  address = {Southampton, UK},
  month = {September},
  keywords = {Large Traces Analysis; Outline Views; Embedded Software Tracing;Embedded
	Software Analysis}
}

@MISC{soctrace,
  author = {Miguel Santana},
  title = {Pr{\'e}sentation du {Projet} {SoC-Trace}},
  year = {2011},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@BOOK{pubsub,
  title = {Publish/subscribe systems: design and principles},
  publisher = {Wiley},
  year = {2012},
  author = {Tarkoma, Sasu},
  series = {Wiley series in communications networking \& distributed systems},
  address = {Chichester, West Sussex},
  isbn = {978-1-11-995154-4},
  url = {http://opac.inria.fr/record=b1134080}
}

@ARTICLE{wilson_gantt_2003,
  author = {Wilson, {J.M.}},
  title = {{Gantt Charts: A Centenary Appreciation}},
  journal = {European Journal of Operational Research},
  year = {2003},
  volume = {149},
  pages = {430{\textendash}437},
  number = {2},
  shorttitle = {{Gantt charts}}
}

@MISC{eclipse,
  title = {Eclipse},
  howpublished = {\url{http://www.eclipse.org}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{fui,
  title = {{FUI (Fonds Unique Interministériel)}},
  howpublished = {\url{http://competitivite.gouv.fr}},
  owner = {generoso},
  timestamp = {2012.07.16}
}

@MISC{ipxact,
  title = {{IP-XACT}},
  howpublished = {IEEE 1685-2009, ISBN 978-0-7381-6160-0},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{jdbc,
  title = {{JDBC}},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javase/jdbc/index.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{jface,
  title = {{JFace}},
  howpublished = {\url{http://wiki.eclipse.org/index.php/JFace}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{junixsocket,
  title = {{junixsocket}},
  howpublished = {\url{http://code.google.com/p/junixsocket/}},
  owner = {generoso},
  timestamp = {2013.01.22}
}

@MISC{kptrace,
  title = {{KPTrace Trace Format}},
  howpublished = {\url{http://www.stlinux.com/stworkbench/interactive_analysis/stlinux.trace/kptrace_traceFormat.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{lttng_viewer,
  title = {{Lttng Eclipse Viewer}},
  howpublished = {\url{http://lttng.org/eclipse}},
  owner = {generoso},
  timestamp = {2014.03.11}
}

@MISC{mysql,
  title = {{MySQL}},
  howpublished = {\url{http://www.mysql.com}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{os21,
  title = {{OS21 Trace Format}},
  howpublished = {\url{http://www.stlinux.com/stworkbench/introduction/STAPISDK_OS21.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{partitioning,
  title = {{MySQL Table Partitioning}},
  howpublished = {\url{http://dev.mysql.com/doc/refman/5.6/en/partitioning.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{SoC-TRACE,
  title = {{SoC-TRACE} Project},
  howpublished = {\url{http://tinyurl.com/minalogic-soc-trace}},
  key = {Minalogic Website},
  owner = {vania},
  timestamp = {2013.09.10},
  url = {http://tinyurl.com/minalogic-soc-trace}
}

@MISC{st,
  title = {{STMicroelectronics}},
  howpublished = {\url{http://www.st.com}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{swt,
  title = {{SWT: The Standard Widget Toolkit}},
  howpublished = {\url{http://www.eclipse.org/swt/}},
  owner = {generoso},
  timestamp = {2014.03.21}
}

@TechReport{rrlig46,
  author = {Marangozova-Martin, Vania and Pagano, Generoso},
  title = {{G}estion de traces d’exécution pour le systèmes embarqués : contenu et stockage},
  institution = {{LIG}},
  year = {2013},
  number = {RR-LIG-046},
  address = {Grenoble, France},
  typepub = {Research Report},
  series = {Les rapports de recherche du LIG},
  type = {Research Report},
  issn = {2105-0422},
  pdf = {http://rr.liglab.fr/research_report/RR-LIG-046_orig.pdf},
}

user_guide/framesoc_biblio.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@INPROCEEDINGS{DBLP:conf/rsp/HeddeP11,
  author = {Damien Hedde and Fr{\'e}d{\'e}ric P{\'e}trot},
  title = {{A non intrusive simulation-based trace system to analyse Multiprocessor
	Systems-on-Chip software}},
  booktitle = {International Symposium on Rapid System Prototyping},
  year = {2011},
  pages = {106-112},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/rsp/2011},
  ee = {http://dx.doi.org/10.1109/RSP.2011.5929983}
}

@INPROCEEDINGS{borgeest_trace_1996,
  author = {Borgeest, Rolf and Rodel, Christian},
  title = {{Trace Analysis with a Relational Database System}},
  booktitle = {{Parallel and Distributed Processing, 1996. {PDP'96.} Proceedings
	of the Fourth Euromicro Workshop on}},
  year = {1996},
  pages = {243{\textendash}250},
  urldate = {2013-04-08}
}

@BOOK{GammaHelmEtAl95,
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  publisher = {Addison-Wesley},
  year = {1995},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph E. and Vlissides,
	John},
  file = {InformIT Product page:http\://www.informit.com/title/0201633612:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0201633612/:URL;Google Books:http\://books.google.de/books?isbn=978-0-201-63361-0:URL},
  groups = {public},
  interhash = {666db7e026c02bfa3e89b7b2772d18a2},
  intrahash = {052a97f74c181e333e3b52bd7ae70384},
  isbn = {978-0-201-63361-0},
  keywords = {v1205 book software development design pattern oop},
  timestamp = {2012-05-30T11:05:20.000+0200},
  username = {flint63}
}

@BOOK{jain-perf,
  title = {{The Art of Computer Systems Performance Analysis: Techniques for
	Experimental Design, Measurement, Simulation, and Modeling}},
  publisher = {Wiley},
  year = {1991},
  author = {Jain, R. K.},
  edition = {1},
  month = apr,
  day = {30},
  howpublished = {Hardcover},
  isbn = {0471503363},
  keywords = {experimental\_design, research},
  posted-at = {2011-03-15 11:26:12},
  url = {http://www.worldcat.org/isbn/0471503363}
}

@INPROCEEDINGS{Kergommeaux00paje:an,
  author = {Jacques Chassin De Kergommeaux and Benhur De Oliveira Stein},
  title = {{Paje: An Extensible Environment for Visualizing Multi-Threaded Program
	Executions}},
  booktitle = {Proc. Euro-Par 2000, Springer-Verlag, LNCS},
  year = {2000},
  pages = {133--144}
}

@INCOLLECTION{otf,
  author = {Knüpfer, Andreas and Brendel, Ronny and Brunst, Holger and Mix, Hartmut
	and Nagel, Wolfgang},
  title = {{Introducing the Open Trace Format (OTF)}},
  booktitle = {Computational Science – ICCS 2006},
  publisher = {Springer Berlin / Heidelberg},
  year = {2006},
  editor = {Alexandrov, Vassil and van Albada, Geert and Sloot, Peter and Dongarra,
	Jack},
  volume = {3992},
  series = {Lecture Notes in Computer Science},
  pages = {526-533},
  affiliation = {ZIH, TU Dresden, Germany},
  isbn = {978-3-540-34381-3},
  keyword = {Computer Science}
}

@INPROCEEDINGS{Martin2014,
  author = {Martin, Alexis and Pagano, Generoso and Correnoz, J\'{e}r\^{o}me
	and Marangozova-Martin, Vania},
  title = {{Analyse de syst\`{e}mes embarqu\'{e}s par structuration de traces
	d’ex\'{e}cution}},
  booktitle = {ComPAS'2014},
  year = {2014},
  address = {Neuch\^{a}tel, Switzerland},
  month = apr
}

@INPROCEEDINGS{pagano:mcsoc2013,
  author = {Pagano, Generoso and Dosimont, Damien and Huard, Guillaume and Marangozova-Martin,
	Vania and Vincent, Jean-Marc},
  title = {{T}race {M}anagement and {A}nalysis for {E}mbedded {S}ystems},
  booktitle = {{P}roceedings of the {IEEE} seventh {I}nternational {S}ymposium on
	{E}mbedded {M}ulticore {{S}o{C}s} ({{MCS}o{C}-13})},
  year = {2013},
  address = {Tokyo, Japan},
  month = {sep},
  x-short-communication = {yes}
}

@TECHREPORT{pagano:rr,
  author = {Pagano, Generoso and Dosimont, Damien and Huard, Guillaume and Marangozova-Martin,
	Vania and Vincent, Jean-Marc},
  title = {{Trace Management and Analysis for Embedded Systems}},
  institution = {INRIA},
  year = {2013},
  type = {Rapport de recherche},
  number = {RR-8304},
  month = May,
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble , MOAIS - INRIA Grenoble Rh{\^o}ne-Alpes / LIG Laboratoire
	d'Informatique de Grenoble , Laboratoire d'Informatique de Grenoble
	- LIG},
  hal_id = {hal-00821907},
  keywords = {Execution traces, debugging, profiling, embedded systems, multicore,
	trace management, infrastructure, data-model, database, trace formats,
	SoC, visualization, scalability, aggregation, modularity, analysis
	tools},
  language = {Anglais},
  pages = {21},
  pdf = {http://hal.inria.fr/hal-00821907/PDF/RR-8304.pdf},
  url = {http://hal.inria.fr/hal-00821907}
}

@TECHREPORT{pagano:hal,
  author = {Pagano, Generoso and Marangonzova-Martin, Vania},
  title = {{SoC-Trace Infrastructure}},
  institution = {INRIA},
  year = {2012},
  type = {Rapport Technique},
  number = {RT-0427},
  month = Nov,
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble},
  collaboration = {STMicroelectronics },
  hal_id = {hal-00719745},
  language = {Anglais},
  pages = {33},
  pdf = {http://hal.inria.fr/hal-00719745/PDF/RT-427.pdf},
  url = {http://hal.inria.fr/hal-00719745}
}

@TECHREPORT{pagano:hal-00830008,
  author = {Pagano, Generoso and Marangozova-Martin, Vania},
  title = {{SoC-Trace Infrastructure Benchmark}},
  institution = {INRIA},
  year = {2013},
  type = {Rapport Technique},
  number = {RT-0435},
  month = Jun,
  abstract = {{This document presents the performance benchmark performed on two
	different implementations of the SoC-Trace Infrastructure. The frst
	implementation, based on a distributed database, is described in
	the technical report RT-427. The second implementation has been realized
	later in order to explore the alternative centralized approach. This
	document describes also the latest evolutions of the SoC-Trace Infrastructure.}},
  affiliation = {MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique
	de Grenoble , Laboratoire d'Informatique de Grenoble - LIG},
  hal_id = {hal-00830008},
  keywords = {Execution traces; trace management; infrastructure; data-model; database;
	trace formats; benchmark; performance evaluation},
  language = {Anglais},
  pages = {25},
  pdf = {http://hal.inria.fr/hal-00830008/PDF/RT-435.pdf},
  url = {http://hal.inria.fr/hal-00830008}
}

@ARTICLE{pothier_back_2009,
  author = {Pothier, Guillaume and Tanter, {\'E}ric},
  title = {{Back to the Future: Omniscient Debugging}},
  journal = {Software, {IEEE}},
  year = {2009},
  volume = {26},
  pages = {78{\textendash}85},
  number = {6},
  shorttitle = {{Back to the future}},
  urldate = {2013-04-08}
}

@INPROCEEDINGS{prada-rojas_summarizing_2010,
  author = {Prada-Rojas, Carlos and Santana, Miguel and De-Paoli, Serge and Raynaud,
	Xavier},
  title = {{Summarizing Embedded Execution Traces through a Compact View}},
  booktitle = {{Conference on System Software, {SoC} and Silicon Debug {S4D}}},
  year = {2010},
  urldate = {2013-04-10}
}

@INPROCEEDINGS{PradaS4D2010,
  author = {Prada-Rojas, Carlos and Santana, Miguel and De-Paoli, Serge and Raynaud,
	Xavier},
  title = {{Summarizing Embedded Execution Traces through a Compact View}},
  booktitle = {Conference on System Software, SoC and Silicon Debug – S4D 2010},
  year = {2010},
  address = {Southampton, UK},
  month = {September},
  keywords = {Large Traces Analysis; Outline Views; Embedded Software Tracing;Embedded
	Software Analysis}
}

@MISC{soctrace,
  author = {Miguel Santana},
  title = {Pr{\'e}sentation du {Projet} {SoC-Trace}},
  year = {2011},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@BOOK{pubsub,
  title = {Publish/subscribe systems: design and principles},
  publisher = {Wiley},
  year = {2012},
  author = {Tarkoma, Sasu},
  series = {Wiley series in communications networking \& distributed systems},
  address = {Chichester, West Sussex},
  isbn = {978-1-11-995154-4},
  url = {http://opac.inria.fr/record=b1134080}
}

@ARTICLE{wilson_gantt_2003,
  author = {Wilson, {J.M.}},
  title = {{Gantt Charts: A Centenary Appreciation}},
  journal = {European Journal of Operational Research},
  year = {2003},
  volume = {149},
  pages = {430{\textendash}437},
  number = {2},
  shorttitle = {{Gantt charts}}
}

@MISC{eclipse,
  title = {Eclipse},
  howpublished = {\url{http://www.eclipse.org}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{fui,
  title = {{FUI (Fonds Unique Interministériel)}},
  howpublished = {\url{http://competitivite.gouv.fr}},
  owner = {generoso},
  timestamp = {2012.07.16}
}

@MISC{ipxact,
  title = {{IP-XACT}},
  howpublished = {IEEE 1685-2009, ISBN 978-0-7381-6160-0},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{jdbc,
  title = {{JDBC}},
  howpublished = {\url{http://www.oracle.com/technetwork/java/javase/jdbc/index.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{jface,
  title = {{JFace}},
  howpublished = {\url{http://wiki.eclipse.org/index.php/JFace}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{junixsocket,
  title = {{junixsocket}},
  howpublished = {\url{http://code.google.com/p/junixsocket/}},
  owner = {generoso},
  timestamp = {2013.01.22}
}

@MISC{kptrace,
  title = {{KPTrace Trace Format}},
  howpublished = {\url{http://www.stlinux.com/stworkbench/interactive_analysis/stlinux.trace/kptrace_traceFormat.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{lttng_viewer,
  title = {{Lttng Eclipse Viewer}},
  howpublished = {\url{http://lttng.org/eclipse}},
  owner = {generoso},
  timestamp = {2014.03.11}
}

@MISC{mysql,
  title = {{MySQL}},
  howpublished = {\url{http://www.mysql.com}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{os21,
  title = {{OS21 Trace Format}},
  howpublished = {\url{http://www.stlinux.com/stworkbench/introduction/STAPISDK_OS21.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{partitioning,
  title = {{MySQL Table Partitioning}},
  howpublished = {\url{http://dev.mysql.com/doc/refman/5.6/en/partitioning.html}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{SoC-TRACE,
  title = {{SoC-TRACE} Project},
  howpublished = {\url{http://tinyurl.com/minalogic-soc-trace}},
  key = {Minalogic Website},
  owner = {vania},
  timestamp = {2013.09.10},
  url = {http://tinyurl.com/minalogic-soc-trace}
}

@MISC{st,
  title = {{STMicroelectronics}},
  howpublished = {\url{http://www.st.com}},
  owner = {generoso},
  timestamp = {2012.07.13}
}

@MISC{swt,
  title = {{SWT: The Standard Widget Toolkit}},
  howpublished = {\url{http://www.eclipse.org/swt/}},
  owner = {generoso},
  timestamp = {2014.03.21}
}

@TechReport{rrlig46,
  author = {Marangozova-Martin, Vania and Pagano, Generoso},
  title = {{G}estion de traces d’exécution pour le systèmes embarqués : contenu et stockage},
  institution = {{LIG}},
  year = {2013},
  number = {RR-LIG-046},
  address = {Grenoble, France},
  typepub = {Research Report},
  series = {Les rapports de recherche du LIG},
  type = {Research Report},
  issn = {2105-0422},
  pdf = {http://rr.liglab.fr/research_report/RR-LIG-046_orig.pdf},
}

@techreport{pagano:hal-00977887,
  TITLE = {{FrameSoC Workbench: Facilitating Trace Analysis through a Consistent User Interface}},
  AUTHOR = {Pagano, Generoso and Marangozova-Martin, Vania},
  URL = {https://hal.inria.fr/hal-00977887},
  TYPE = {Technical Report},
  NUMBER = {RT-0447},
  PAGES = {26},
  INSTITUTION = {{Inria}},
  YEAR = {2014},
  MONTH = Apr,
  KEYWORDS = {publish-subscribe ; ergonomics ; user interface ; user interaction ; Execution traces ; trace management ; infrastructure ; data representation ; software design},
  HAL_ID = {hal-00977887},
  HAL_VERSION = {v1},
}

user_guide/framesoc_biblio.bib (diff)
@@ -347,3 +347,18 @@
   issn = {2105-0422},
   pdf = {http://rr.liglab.fr/research_report/RR-LIG-046_orig.pdf},
 }
+
+@techreport{pagano:hal-00977887,
+  TITLE = {{FrameSoC Workbench: Facilitating Trace Analysis through a Consistent User Interface}},
+  AUTHOR = {Pagano, Generoso and Marangozova-Martin, Vania},
+  URL = {https://hal.inria.fr/hal-00977887},
+  TYPE = {Technical Report},
+  NUMBER = {RT-0447},
+  PAGES = {26},
+  INSTITUTION = {{Inria}},
+  YEAR = {2014},
+  MONTH = Apr,
+  KEYWORDS = {publish-subscribe ; ergonomics ; user interface ; user interaction ; Execution traces ; trace management ; infrastructure ; data representation ; software design},
+  HAL_ID = {hal-00977887},
+  HAL_VERSION = {v1},
+}
